total 40
drwxr-xr-x 2 root root 4096 Sep  5 09:55 .
drwxr-xr-x 6 root root  121 Sep  5 08:29 ..
-rwxrwxrwx 1 root root   32 Sep  5 08:39 0-hello_world
-rwxrwxrwx 1 root root    0 Sep  5 09:34 100-empty_casks
-rwxrwxrwx 1 root root    0 Sep  5 09:34 101-gifs
-rwxrwxrwx 1 root root    0 Sep  5 09:34 102-acrostic
-rwxrwxrwx 1 root root    0 Sep  5 09:34 103-the_biggest_fan
-rwxrwxrwx 1 root root    0 Sep  5 09:34 10-no_more_js
-rwxrwxrwx 1 root root    0 Sep  5 09:34 11-directories
-rwxrwxrwx 1 root root    0 Sep  5 09:34 12-newest_files
-rwxrwxrwx 1 root root    0 Sep  5 09:34 13-unique
-rwxrwxrwx 1 root root    0 Sep  5 09:34 14-findthatword
-rwxrwxrwx 1 root root    0 Sep  5 09:34 15-countthatword
-rwxrwxrwx 1 root root    0 Sep  5 09:34 16-whatsnext
-rwxrwxrwx 1 root root    0 Sep  5 09:34 17-hidethisword
-rwxrwxrwx 1 root root    0 Sep  5 09:34 18-letteronly
-rwxrwxrwx 1 root root    0 Sep  5 09:34 19-AZ
-rwxrwxrwx 1 root root   28 Sep  5 08:42 1-confused_smiley
-rwxrwxrwx 1 root root    0 Sep  5 09:34 20-hiago
-rwxrwxrwx 1 root root    0 Sep  5 09:34 21-reverse
-rwxrwxrwx 1 root root    0 Sep  5 09:34 22-users_and_homes
-rwxrw-rw- 1 root root   28 Sep  5 08:43 2-hellofile
-rwxrw-rw- 1 root root   39 Sep  5 08:46 3-twofiles
-rwxrw-rw- 1 root root   30 Sep  5 08:51 4-lastlines
-rwxrw-rw- 1 root root   29 Sep  5 08:52 5-firstlines
-rwxrw-rw- 1 root root   40 Sep  5 09:24 6-third_line
-rwxrw-rw- 1 root root    0 Sep  5 09:28 7-file
-rwxrw-rw- 1 root root   38 Sep  5 09:27 8-cwd_state
-rwxrwxrwx 1 root root    0 Sep  5 09:34 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 09:58 ls_cwd_content
-rw-rw-rw- 1 root root   26 Sep  5 08:34 README.md
